[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py

# Space-separated list of files or directories to process.
inputs =
    ./rplugin/python3/deoplete/sources

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel.
jobs = 16

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .:
    ./rplugin/python3/deoplete:
    ~/src/github.com/Shougo/deoplete.nvim/rplugin/python3:
    ~/src/github.com/Shougo/deoplete.nvim/rplugin/python3/deoplete:
    /usr/local/lib/python3.7/site-packages/pynvim:
    /usr/local/lib/python3.7/site-packages/pynvim/api:
    /usr/local/lib/python3.7/site-packages/pynvim/plugin:
    /usr/local/lib/python3.7/site-packages/pynvim/msgpack_rpc

# Python version (major.minor) of the target code.
python_version = 3.7

# Comma or space separated list of error names to ignore.
disable =
    pyi-error

# Don't report errors.
report_errors = False

# Experimental: Infer precise return types even for invalid function calls.
precise_return = True

# Experimental: solve unknown types to label with structural types.
protocols = True

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

[flake8]  # http://flake8.readthedocs.org/en/latest/config.html
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,tests/*
filename = *.py
# select =
ignore = D100,D101,D102,D103,D104,D201D201,D202,D203,D204,E402,E123/E133,E226,E241/E242,H101,H301,H304,I100,I201
max-line-length = 99
# format =
max-complexity = 10
